>3hhrb-1-DOMAK
---ECPDY
>1bec-2-AS
-HFRCQ--
>1fc1b-1-DOMAK
-EYKCK--
>2mcph-2-DOMAK
-SVKCS--
>1dlhb-3-GJB
-VYTCQ--
>1dlhb-2-GJB
-VYDCR--
>1bmg-1-AUTO.1
-QYSCR--
>1vabb-1-DOMAK
-TYACR--
>3hlab-1-DOMAK
-EYACR--
>1fruf-1-AUTO.1
-VYACR--
>1frue-2-AS
-HYQCQ--
>3hlaa-2-DOMAK
-RYTCH--
>1hoca-2-DOMAK
-NYTCR--
>1mhca-2-AUTO.1
-RYTCY--
>1vaba-2-DOMAK
-YYTCH--
>1hsaa-2-DOMAK
-RYTCH--
>1fc1b-2-DOMAK
-VFSCS--
>4bjla-2-AUTO.1
-SYSCQ--
>7fabl-2-DOMAK
-SYSCQ--
>8faba-2-DOMAK
-SYSCQ--
>1mfbl-2-DOMAK
-SYSCQ--
>1inel-2-DOMAK
-SYSCQ--
>1jell-2-DOMAK
-SYTCE--
>1eapa-2-AUTO.1
-SYTCE--
>1fptl-2-AUTO.1
-SYTCE--
>1igjc-2-DOMAK
-SYTCE--
>1mrfl-2-AUTO.1
-SYTCE--
>1bbjl-2-DOMAK
-VYACE--
>1fvea-2-DOMAK
-VYACE--
>1cbvh-2-DOMAK
-TVTCS--
>1iaii-2-AUTO.1
-TVTCN--
>1iaih-2-AUTO.1
-SITCN--
>1rmfh-2-AUTO.1
-SITCN--
>1eapb-2-AUTO.1
-TVTCS--
>2fb4h-2-DOMAK
-TYICN--
>1bbjh-2-DOMAK
-TYTCN--
>7fabh-2-DOMAK
-TYICN--
>1mrfh-2-AUTO.2
-TVTCS--
>1teth-2-DOMAK
-TVTCN--
>1mfbh-2-DOMAK
-TVTCN--
>1ikfh-2-AUTO.1
-TVTCN--
>1mlbb-2-AUTO.1
-TVTCN--
>1jelh-2-DOMAK
-TVTCN--
>2f19h-2-DOMAK
-TVTCS--
>1ibgh-2-AUTO.2
-TVTCS--
>1igjd-2-DOMAK
-SITCN--
>1gigh-2-DOMAK
-TVTCN--
>2iffh-2-AUTO.2
-TVTCN--
>1ncdh-2-DOMAK
-SITCN--
>1forh-2-DOMAK
-TITCN--
>2hft-2-AS
-PVECM--
>2hft-1-AS
-DTECD--
>3hhrb-2-DOMAK
-DPILT--
>1cfb-2-AS
VKYLIK--
>1fnf-1-AS.1
-EYNVS--
>1fna-1-DOMAK
-DYTIT--
>1fnf-4-AS.1
-DYTIT--
>1fnf-3-AS.1
-EYVVS-I
>1ten-1-DOMAK
-EYEVS--
>1fnf-2-AS.1
-EYVVS--
>1cdi-2-DOMAK
-TWTCT--
>1hnga-2-AS
-PFKCK--
>1hnf-2-AS
-KFKCT--
