>1iaih-1-AUTO.1
SSA--
>2iffh-1-AUTO.2
SSA--
>1bbjh-1-DOMAK
SSA--
>1mrfh-1-AUTO.2
SSA--
>1teth-1-DOMAK
SS---
>1figh-1-DOMAK
SA---
>1dbah-1-DOMAK
SS---
>1lmke-1-AS
SSGGG
>1nmah-1-AUTO.1
SS---
>2f19h-1-DOMAK
SS---
>1ncah-1-DOMAK
SS---
>2cgrh-1-DOMAK
SAA--
>1mfbh-1-DOMAK
SS---
>1forh-1-DOMAK
SS---
>1mfa-2-DOMAK
S----
>1rmfh-1-AUTO.1
SSA--
>1plgh-1-AUTO.1
SSA--
>1ncdh-1-DOMAK
SS---
>1fbih-1-AUTO.1
SSA--
>1jelh-1-DOMAK
SSA--
>6fabh-1-DOMAK
S----
>1mlbb-1-AUTO.1
SSA--
>1fpth-1-AUTO.1
SSA--
>1eapb-1-AUTO.1
SSA--
