>1dfbh-1-DOMAK
SS---
>1iaii-1-AUTO.1
SSA--
>1forh-1-DOMAK
SS---
>1bafh-1-DOMAK
SEA--
>1nmah-1-AUTO.1
SS---
>1figh-1-DOMAK
SA---
>1fpth-1-AUTO.1
SSA--
>1ncah-1-DOMAK
SS---
>1mamh-1-DOMAK
SAA--
>1gigh-1-DOMAK
SS---
>1mfa-2-DOMAK
S----
>6fabh-1-DOMAK
S----
>2mcph-1-DOMAK
SS---
>1nsnh-1-AUTO.1
SSA--
>1knof-1-AUTO.1
SAA--
>1ncdh-1-DOMAK
SS---
>1teth-1-DOMAK
SS---
>1vfab-1-DOMAK
SS---
>1flrh-1-AUTO.1
SSA--
>2fgwh-1-DOMAK
SSA--
>1ineh-1-DOMAK
S----
>1ikfh-1-AUTO.1
SAA--
>1lmke-1-AS
SSGGG
>3hfmh-1-DOMAK
SA---
>1ggih-1-DOMAK
SSA--
>1fveb-1-DOMAK
SSA--
>1mfbh-1-DOMAK
SS---
>1mrfh-1-AUTO.2
SSA--
>2fb4h-1-DOMAK
SSA--
>1mlbb-1-AUTO.1
SSA--
>8fabb-1-DOMAK
SS---
>2f19h-1-DOMAK
SS---
>1ifhh-1-DOMAK
SA---
>1plgh-1-AUTO.1
SSA--
>1fbih-1-AUTO.1
SSA--
>2iffh-1-AUTO.2
SSA--
>7fabh-1-DOMAK
SSA--
>1ibgh-1-AUTO.2
SSA--
>1frgh-1-DOMAK
SA---
>1rmfh-1-AUTO.1
SSA--
>1eapb-1-AUTO.1
SSA--
>1igfj-1-DOMAK
SSA--
>1fgvh-1-DOMAK
SS---
>1bbjh-1-DOMAK
SSA--
>2cgrh-1-DOMAK
SAA--
>1acyh-1-DOMAK
SS---
>1dbah-1-DOMAK
SS---
>1cbvh-1-DOMAK
SA---
>1jelh-1-DOMAK
SSA--
>1iaih-1-AUTO.1
SSA--
>2fbjh-1-DOMAK
SA---
