>2iffh-1-AUTO.2
SSA--
>7fabh-1-DOMAK
SSA--
>1figh-1-DOMAK
SA---
>1jelh-1-DOMAK
SSA--
>1plgh-1-AUTO.1
SSA--
>1ineh-1-DOMAK
S----
>1dbah-1-DOMAK
SS---
>1fbih-1-AUTO.1
SSA--
>1forh-1-DOMAK
SS---
>2fgwh-1-DOMAK
SSA--
>2cgrh-1-DOMAK
SAA--
>6fabh-1-DOMAK
S----
>1ncdh-1-DOMAK
SS---
>1vfab-1-DOMAK
SS---
>1lmke-1-AS
SSGGG
>1eapb-1-AUTO.1
SSA--
>2f19h-1-DOMAK
SS---
>1ggih-1-DOMAK
SSA--
>1ncah-1-DOMAK
SS---
>3hfmh-1-DOMAK
SA---
>1nsnh-1-AUTO.1
SSA--
>1mrfh-1-AUTO.2
SSA--
>1iaih-1-AUTO.1
SSA--
>1teth-1-DOMAK
SS---
>2fbjh-1-DOMAK
SA---
>1mfbh-1-DOMAK
SS---
>1mfa-2-DOMAK
S----
>1bbjh-1-DOMAK
SSA--
>1gigh-1-DOMAK
SS---
>1mlbb-1-AUTO.1
SSA--
>1rmfh-1-AUTO.1
SSA--
>1ibgh-1-AUTO.2
SSA--
>1nmah-1-AUTO.1
SS---
>1acyh-1-DOMAK
SS---
>1bafh-1-DOMAK
SEA--
>1fpth-1-AUTO.1
SSA--
