>1bec-2-AS
RQVTP
>2mcph-2-DOMAK
ESARN
>1dlhb-3-GJB
SFTVQRRVE
>1dlhb-2-GJB
TNVP
>1bmg-1-AUTO.1
IQRP
>1vabb-1-DOMAK
IQKT
>3hlab-1-DOMAK
IQRT
>1fruf-1-AUTO.1
IQKT
>1frue-2-AS
WKEP
>3hlaa-2-DOMAK
TDA
>1hoca-2-DOMAK
RTDS
>1mhca-2-AUTO.1
ILQRADP
>1vaba-2-DOMAK
RTDS
>1hsaa-2-DOMAK
ADP
>1fc1b-2-DOMAK
AKGQPRE
>4bjla-2-AUTO.1
GQPKAN
>7fabl-2-DOMAK
PKAA
>8faba-2-DOMAK
GQPKAA
>1mfbl-2-DOMAK
QPKSS
>1inel-2-DOMAK
GQPKSS
>1jell-2-DOMAK
RADAA
>1eapa-2-AUTO.1
RADAA
>1fptl-2-AUTO.1
RADAA
>1igjc-2-DOMAK
RADAA
>1mrfl-2-AUTO.1
KRADAA
>1bbjl-2-DOMAK
RADAA
>1fvea-2-DOMAK
RTVAA
>1cbvh-2-DOMAK
AKTTP
>1iaii-2-AUTO.1
KTTP
>1iaih-2-AUTO.1
KTTA
>1rmfh-2-AUTO.1
KTTA
>1eapb-2-AUTO.1
KTTP
>2fb4h-2-DOMAK
STKG
>1bbjh-2-DOMAK
STKG
>7fabh-2-DOMAK
STKG
>1mrfh-2-AUTO.2
KTTP
>1teth-2-DOMAK
AKTTP
>1mfbh-2-DOMAK
AKTTP
>1ikfh-2-AUTO.1
KTTP
>1mlbb-2-AUTO.1
STTP
>1jelh-2-DOMAK
ATTP
>2f19h-2-DOMAK
AKTTP
>1ibgh-2-AUTO.2
KTTP
>1igjd-2-DOMAK
SSAKTTA
>1gigh-2-DOMAK
AKTTP
>2iffh-2-AUTO.2
KTTP
>1ncdh-2-DOMAK
AKTTA
>1forh-2-DOMAK
AKTTA
