>1cdi-1-DOMAK
LVF
>1bec-1-AS
LEDL
>7fabl-1-DOMAK
LRQ
>1inel-1-DOMAK
L
>1mfa-1-DOMAK
LGQ
>1mfbl-1-DOMAK
LG
>8faba-1-DOMAK
L
>1figl-1-DOMAK
K
>1igml-1-DOMAK
KRTVAAPSV
>1nsnl-1-AUTO.1
K
>1frgl-1-DOMAK
K
>1ifhl-1-DOMAK
K
>2imm-1-DOMAK
KR
>2imn-1-DOMAK
KR
>1igfm-1-DOMAK
K
>1lmke-2-AS
K
>1cbvl-1-DOMAK
K
>1jell-1-DOMAK
K
>2cgrl-1-DOMAK
K
>1fptl-1-AUTO.1
K
>1tetl-1-DOMAK
K
>1dbal-1-DOMAK
K
>1rmfl-1-AUTO.1
K
>1igja-1-DOMAK
K
>1flrl-1-AUTO.1
K
>1acyl-1-DOMAK
R
>1ggil-1-DOMAK
K
>1ibgl-1-AUTO.1
K
>1nmal-1-AUTO.1
RRA
>1dfbl-1-DOMAK
K
>1eapa-1-AUTO.1
K
>1bafl-1-DOMAK
K
>2iffl-1-AUTO.1
K
>6fabl-1-DOMAK
K
>1knoe-1-AUTO.2
L
>1brec-1-AUTO.1
K
>1jhll-1-DOMAK
KR
>1vfaa-1-DOMAK
KR
>1fvea-1-DOMAK
K
>1ncdl-1-DOMAK
K
>1fbil-1-AUTO.1
K
>2f19l-1-DOMAK
K
>1ikfl-1-AUTO.1
L
>1maml-1-DOMAK
K
>1ivla-1-DOMAK
K
>1wtla-1-DOMAK
KR
>1bbjl-1-DOMAK
K
>3hfml-1-DOMAK
K
>1mlba-1-AUTO.1
K
>2fgwl-1-DOMAK
K
>1reia-1-DOMAK
T
>1forl-1-DOMAK
K
>2fbjl-1-DOMAK
K
>1mcia-1-DOMAK
LG
>2rhe-1-DOMAK
LGQPK
>2fb4l-1-DOMAK
L
>4bjla-1-AUTO.1
L
>1iaii-1-AUTO.1
SSA
>1rmfh-1-AUTO.1
SSA
>1lmke-1-AS
SSGGG
>1flrh-1-AUTO.1
SSA
>1nsnh-1-AUTO.1
SSA
>1figh-1-DOMAK
SA
>6fabh-1-DOMAK
S
>1ibgh-1-AUTO.2
SSA
>1mamh-1-DOMAK
SAA
>2f19h-1-DOMAK
SS
>1dfbh-1-DOMAK
SS
>1mrfh-1-AUTO.2
SSA
>1fbih-1-AUTO.1
SSA
>1ikfh-1-AUTO.1
SAA
>1nmah-1-AUTO.1
SS
>1cbvh-1-DOMAK
SA
>1knof-1-AUTO.1
SAA
>1eapb-1-AUTO.1
SSA
>2iffh-1-AUTO.2
SSA
>2fb4h-1-DOMAK
SSA
>1acyh-1-DOMAK
SS
>2mcph-1-DOMAK
SS
>1igfj-1-DOMAK
SSA
>1frgh-1-DOMAK
SA
>1ifhh-1-DOMAK
SA
>8fabb-1-DOMAK
SS
>1fveb-1-DOMAK
SSA
>1fgvh-1-DOMAK
SS
>1iaih-1-AUTO.1
SSA
>1forh-1-DOMAK
SS
>1ncdh-1-DOMAK
SS
>1ncah-1-DOMAK
SS
>1dbah-1-DOMAK
SS
>1teth-1-DOMAK
SS
>1bbjh-1-DOMAK
SSA
>2cgrh-1-DOMAK
SAA
>1mlbb-1-AUTO.1
SSA
>1mfbh-1-DOMAK
SS
>1mfa-2-DOMAK
S
>2fgwh-1-DOMAK
SSA
>1plgh-1-AUTO.1
SSA
>1fpth-1-AUTO.1
SSA
>1jelh-1-DOMAK
SSA
>1gigh-1-DOMAK
SS
>7fabh-1-DOMAK
SSA
>1vfab-1-DOMAK
SS
>2fbjh-1-DOMAK
SA
>1ggih-1-DOMAK
SSA
>1bafh-1-DOMAK
SEA
>3hfmh-1-DOMAK
SA
>1ineh-1-DOMAK
S
