>1rmfh-1-AUTO.1
SS--A
>1lmke-1-AS
SSGGG
>1figh-1-DOMAK
-S--A
>6fabh-1-DOMAK
----S
>2f19h-1-DOMAK
-S--S
>1mrfh-1-AUTO.2
SS--A
>1fbih-1-AUTO.1
SS--A
>1nmah-1-AUTO.1
-S--S
>1eapb-1-AUTO.1
SS--A
>2iffh-1-AUTO.2
SS--A
>1iaih-1-AUTO.1
SS--A
>1forh-1-DOMAK
-S--S
>1plgh-1-AUTO.1
SS--A
>1ncdh-1-DOMAK
-S--S
>1ncah-1-DOMAK
-S--S
>1dbah-1-DOMAK
-S--S
>1teth-1-DOMAK
-S--S
>1bbjh-1-DOMAK
SS--A
>2cgrh-1-DOMAK
SA--A
>1mlbb-1-AUTO.1
SS--A
>1mfbh-1-DOMAK
-S--S
>1mfa-2-DOMAK
----S
>1fpth-1-AUTO.1
SS--A
>1jelh-1-DOMAK
SS--A
