>2imn-1-DOMAK
KR
>1dfbl-1-DOMAK
K
>1tetl-1-DOMAK
K
>1flrl-1-AUTO.1
K
>1lmke-2-AS
K
>1ncdl-1-DOMAK
K
>1figl-1-DOMAK
K
>1ivla-1-DOMAK
K
>2fbjl-1-DOMAK
K
>1jell-1-DOMAK
K
>1igja-1-DOMAK
K
>1fbil-1-AUTO.1
K
>1brec-1-AUTO.1
K
>1fptl-1-AUTO.1
K
>1acyl-1-DOMAK
R
>1vfaa-1-DOMAK
KR
>1maml-1-DOMAK
K
>1cbvl-1-DOMAK
K
>1jhll-1-DOMAK
KR
>2fgwl-1-DOMAK
K
>2f19l-1-DOMAK
K
>1forl-1-DOMAK
K
>1nsnl-1-AUTO.1
K
>1knoe-1-AUTO.2
L
>1ifhl-1-DOMAK
K
>3hfml-1-DOMAK
K
>1mlba-1-AUTO.1
K
>1igfm-1-DOMAK
K
>6fabl-1-DOMAK
K
>2iffl-1-AUTO.1
K
>1bafl-1-DOMAK
K
>1reia-1-DOMAK
T
>1eapa-1-AUTO.1
K
>1fvea-1-DOMAK
K
>1rmfl-1-AUTO.1
K
>1nmal-1-AUTO.1
RRA
>1ibgl-1-AUTO.1
K
>1dbal-1-DOMAK
K
>1wtla-1-DOMAK
KR
>2cgrl-1-DOMAK
K
>2imm-1-DOMAK
KR
>1ggil-1-DOMAK
K
>1ikfl-1-AUTO.1
L
>1igml-1-DOMAK
KRTVAAPSV
>1frgl-1-DOMAK
K
>1bbjl-1-DOMAK
K
