>1nsnh-1-AUTO.1
SSA
>7fabh-1-DOMAK
SSA
>2fbjh-1-DOMAK
SA
>1mrfh-1-AUTO.2
SSA
>1plgh-1-AUTO.1
SSA
>1ncdh-1-DOMAK
SS
>1iaih-1-AUTO.1
SSA
>1dbah-1-DOMAK
SS
>3hfmh-1-DOMAK
SA
>1ggih-1-DOMAK
SSA
>1lmke-1-AS
SSGGG
>1jelh-1-DOMAK
SSA
>1fbih-1-AUTO.1
SSA
>1ineh-1-DOMAK
S
>1ncah-1-DOMAK
SS
>1rmfh-1-AUTO.1
SSA
>1forh-1-DOMAK
SS
>1bbjh-1-DOMAK
SSA
>1mfbh-1-DOMAK
SS
>2cgrh-1-DOMAK
SAA
>1teth-1-DOMAK
SS
>1mfa-2-DOMAK
S
>1mlbb-1-AUTO.1
SSA
>1acyh-1-DOMAK
SS
>2iffh-1-AUTO.2
SSA
>1bafh-1-DOMAK
SEA
>1ibgh-1-AUTO.2
SSA
>1fpth-1-AUTO.1
SSA
>2fgwh-1-DOMAK
SSA
>2f19h-1-DOMAK
SS
>1figh-1-DOMAK
SA
>1eapb-1-AUTO.1
SSA
>6fabh-1-DOMAK
S
>1nmah-1-AUTO.1
SS
>1gigh-1-DOMAK
SS
>1vfab-1-DOMAK
SS
