>7fabl-2-DOMAK
TVAP
>1vaba-2-DOMAK
TLRW
>1fc1b-1-DOMAK
EKTISK
>1fc1b-2-DOMAK
TQKSLSL
>1jelh-2-DOMAK
DKKI
>2mcph-2-DOMAK
LDVNC
>1eapa-2-AUTO.1
VKSFNRNEC
>1mrfh-2-AUTO.2
DKKLEP
>1mhca-2-AUTO.1
ALKWRS
>1igjc-2-DOMAK
VKSFNR
>1fptl-2-AUTO.1
VKSFNRNE
>1bbjh-2-DOMAK
DKRV
>1iaih-2-AUTO.1
DKKID
>1fvea-2-DOMAK
TKSFNRGEC
>7fabh-2-DOMAK
DKKVEP
>1mrfl-2-AUTO.1
VKSFNR
>4bjla-2-AUTO.1
TVAPTECS
>1ibgh-2-AUTO.2
DKKL
>1dlhb-3-GJB
TVEWRA
>1hsaa-2-DOMAK
TLRWEP
>1frue-2-AS
TVDL
>1fruf-1-AUTO.1
TVTWDRDM
>1gigh-2-DOMAK
DKKIVP
>1mfbh-2-DOMAK
DKKIVPR
>3hlab-1-DOMAK
IVKWDRDM
>1hoca-2-DOMAK
TL
>1cbvh-2-DOMAK
DKKLE
>1bmg-1-AUTO.1
IVKWDRDL
>1ncdh-2-DOMAK
DKKIEPRG
>1inel-2-DOMAK
SLSRA
>1teth-2-DOMAK
DKKIVPR
>1iaii-2-AUTO.1
DKKI
>1mfbl-2-DOMAK
SLSRA
>1eapb-2-AUTO.1
DKKL
>1igjd-2-DOMAK
DKKIEP
>1vabb-1-DOMAK
TVYWDRDM
>2iffh-2-AUTO.2
DKKIVP
>8faba-2-DOMAK
TVAP
>1rmfh-2-AUTO.1
DKKI
>1ikfh-2-AUTO.1
DKKIVPRDC
>1mlbb-2-AUTO.1
DKKIVPRDC
>1dlhb-2-GJB
LKHWEFDA
>2fb4h-2-DOMAK
DKRVEPKSC
>1jell-2-DOMAK
VKSFNAA
>2f19h-2-DOMAK
DKKL
>1forh-2-DOMAK
DKKIEPR
>1bbjl-2-DOMAK
TKSFNR
