>1rmfh-1-AUTO.1
SS--A
>1lmke-1-AS
SSGGG
>1nsnh-1-AUTO.1
SS--A
>1figh-1-DOMAK
-S--A
>6fabh-1-DOMAK
----S
>1ibgh-1-AUTO.2
SS--A
>2f19h-1-DOMAK
-S--S
>1mrfh-1-AUTO.2
SS--A
>1fbih-1-AUTO.1
SS--A
>1nmah-1-AUTO.1
-S--S
>1eapb-1-AUTO.1
SS--A
>2iffh-1-AUTO.2
SS--A
>1acyh-1-DOMAK
-S--S
>1iaih-1-AUTO.1
SS--A
>1forh-1-DOMAK
-S--S
>1fpth-1-AUTO.1
SS--A
>1jelh-1-DOMAK
SS--A
>1ncdh-1-DOMAK
-S--S
>1ncah-1-DOMAK
-S--S
>1dbah-1-DOMAK
-S--S
>1teth-1-DOMAK
-S--S
>1bbjh-1-DOMAK
SS--A
>2cgrh-1-DOMAK
SA--A
>1mlbb-1-AUTO.1
SS--A
>1mfbh-1-DOMAK
-S--S
>1mfa-2-DOMAK
----S
>2fgwh-1-DOMAK
SS--A
>1plgh-1-AUTO.1
SS--A
>1gigh-1-DOMAK
-S--S
>7fabh-1-DOMAK
SS--A
>2fbjh-1-DOMAK
-S--A
>1vfab-1-DOMAK
-S--S
>1bafh-1-DOMAK
SE--A
>1ggih-1-DOMAK
SS--A
>1ineh-1-DOMAK
----S
>3hfmh-1-DOMAK
-S--A
