>3hhrb-1-DOMAK
Q
>1bec-2-AS
D
>1fc1b-1-DOMAK
K
>2mcph-2-DOMAK
C
>1dlhb-3-GJB
A
>1dlhb-2-GJB
A
>1bmg-1-AUTO.1
L
>1vabb-1-DOMAK
M
>3hlab-1-DOMAK
M
>1fruf-1-AUTO.1
M
>1frue-2-AS
L
>3hlaa-2-DOMAK
L
>1hoca-2-DOMAK
L
>1mhca-2-AUTO.1
S
>1vaba-2-DOMAK
W
>1hsaa-2-DOMAK
P
>1fc1b-2-DOMAK
L
>4bjla-2-AUTO.1
S
>7fabl-2-DOMAK
P
>8faba-2-DOMAK
P
>1mfbl-2-DOMAK
A
>1inel-2-DOMAK
A
>1jell-2-DOMAK
A
>1eapa-2-AUTO.1
C
>1fptl-2-AUTO.1
E
>1igjc-2-DOMAK
R
>1mrfl-2-AUTO.1
R
>1bbjl-2-DOMAK
R
>1fvea-2-DOMAK
C
>1cbvh-2-DOMAK
E
>1iaii-2-AUTO.1
I
>1iaih-2-AUTO.1
D
>1rmfh-2-AUTO.1
I
>1eapb-2-AUTO.1
L
>2fb4h-2-DOMAK
C
>1bbjh-2-DOMAK
V
>7fabh-2-DOMAK
P
>1mrfh-2-AUTO.2
P
>1teth-2-DOMAK
R
>1mfbh-2-DOMAK
R
>1ikfh-2-AUTO.1
C
>1mlbb-2-AUTO.1
C
>1jelh-2-DOMAK
I
>2f19h-2-DOMAK
L
>1ibgh-2-AUTO.2
L
>1igjd-2-DOMAK
P
>1gigh-2-DOMAK
P
>2iffh-2-AUTO.2
P
>1ncdh-2-DOMAK
G
>1forh-2-DOMAK
R
>2hft-2-AS
G
>2hft-1-AS
T
>3hhrb-2-DOMAK
P
>1cfb-2-AS
R
>1fnf-1-AS.1
A
>1fna-1-DOMAK
I
>1fnf-4-AS.1
T
>1fnf-3-AS.1
S
>1ten-1-DOMAK
T
>1fnf-2-AS.1
G
>1cdi-2-DOMAK
A
>1hnga-2-AS
E
>1hnf-2-AS
K
